{
  "name": "bot-syncing",
  "version": "1.0.0",
  "description": "",
  "main": "dist/botPing.js",
  "type": "nodenext",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "tsc && tsc-alias",
    "start": "node dist/botPing.js",
    "botPong": "node dist/botPong.js",
    "dev": "npm run build && npm run start",
    "test": "npm run build && node dist/script/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pikooli/bot-syncing-ping.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pikooli/bot-syncing-ping/issues"
  },
  "homepage": "https://github.com/pikooli/bot-syncing-ping#readme",
  "devDependencies": {
    "@types/node": "^24.8.1",
    "eslint": "^9.37.0",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.75.1",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "viem": "^2.38.3"
  }
}
